doctype HTML
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/itsamust.css" rel="stylesheet"
  body
    == yield
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script type='text/javascript' src='/js/bootstrap.min.js'