#container
  img id='must_image' src='#{@must.img}'
  h1 #{@must.name}
  h3 #{@must.manufacturer}
#bottom_container
  #reviews
    h3 Recensioner
    - for recension in @must.get_reviews
      p id='recension' #{recension.name} - #{recension.content}
      - (5 - recension.rating).times do
        span id='star' class="glyphicon glyphicon-star-empty"
      - (recension.rating).times do
        span id='star' class="glyphicon glyphicon-star"
      br
  #shops
    h3 Affärer
    p Ica