#container
  h2 class='centertext' Alla muster
  table#muster.display
    thead
      tr
        th Namn
        th.manufacturer Tillverkare
        th Behållare
        th Volym
        th År
        th Betyg
        th Pris
        th Kr/Cl
    tbody
      - for must in @muster
        tr
          td
            a href="/must/#{must.id}" #{must.name}
          td #{must.manufacturer}
          td #{must.container}
          td #{must.volume} cl
          td #{must.year}
          - if Recension.first(must: must)
            td #{must.average_rating}
          - else
            td Inget betyg
          td #{must.lowest_price}:-
          td #{(must.lowest_price.to_f / must.volume.to_f).round(2)}:-