#container
  img id='must_image' src='#{@must.img}'
  h1 #{@must.name}
  h3 #{@must.manufacturer}
  p id='year_and_volume' #{@must.volume}cl - #{@must.year}
#bottom_container
  #reviews
    h3 id='betyg' Betyg - #{@must.average_rating}
    /h3 id='big_star' class="glyphicon glyphicon-star"
    br
    button id='toggle_review' type='button' onclick="toggleReview();" Bedöm
    form action='/submitreview' method='post' id='reviewform' class='form-horizontal'
      #form-group
        label for="rating" class="col-sm-2 control-label" id='ratingtext' Betyg
        /span id='ratingtext' Betyg
        select name='rating' id='rating'
          option value='1' 1 ★
          option value='1' 2 ★
          option value='1' 3 ★
          option value='1' 4 ★
          option value='1' 5 ★
        /span id='ratingstar' class="glyphicon glyphicon-star"
      #form-group
        input type='text' name='name' id='name' placeholder='Namn' maxlength="12" required=""
      #form-group
        input type='text' name='reviewcontent' id='reviewcontent' placeholder='Recension' maxlength="20" required=""
        input type='hidden' name='id' value='#{@must.id}'
      #form-group
        input type='submit' name='submitreview' id='submitreview'
    br
    - if @must.get_reviews == []
      p Inga recensioner än.
    - else
      - for recension in @must.get_reviews
        table
          tr
            td
              p id='recension' #{recension.name} - #{recension.content}
            td
            - (5 - recension.rating).times do
              span id='star' class="glyphicon glyphicon-star-empty"
            td
            - (recension.rating).times do
              span id='star' class="glyphicon glyphicon-star"
      br
  #shops
    h3 Affärer
    - for store in AffarMust.all(must: @must)
      p #{store.affarsnamn} - #{store.price}:-
script type='text/javascript' src="/js/itsamust.js"