#container
  h3 class='centertext' Please sign in
  #centerdiv
    form action='/sign_up' method='post'
      input type='text' placeholder='Name' name='name' id='name_box'
      br
      input type='email' placeholder='Email' name='email' id='email_box'
      br
      input type='password' placeholder='Password' name='password' id='password_box'
      br
      input type="submit" value="Sign up"